# ASP.NetFundamentals

./: .gitignore  TopProjectsLinks.txt
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp/TaskBoardApp/Contracts/: IBoardService.cs  ITaskService.cs
TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
TaskBoardApp/TaskBoardApp/Data/Configuration/: BoardConfiguration.cs  ConfigurationHelper.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskBoardApp/TaskBoardApp/Data/Migrations/: 20240210090057_SeedData.Designer.cs  20240210090057_SeedData.cs
TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/Services/: BoardService.cs  TaskService.cs
TaskBoardApp/TaskBoardApp/ViewModels/Board/: BoardViewModel.cs
TaskBoardApp/TaskBoardApp/ViewModels/Home/: HomeBoardModel.cs  HomeViewModel.cs
TaskBoardApp/TaskBoardApp/ViewModels/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  (+1 more)
WebApplicationMVC/WebApplicationMVC/: Startup.cs  WebApplicationMVC.csproj  appsettings.json
WebApplicationMVC/WebApplicationMVC/Controllers/: ArticlesController.cs  BlogController.cs  CatsController.cs  HomeController.cs  RecipesController.cs
WebApplicationMVC/WebApplicationMVC/Data/: ApplicationDbContext.cs
WebApplicationMVC/WebApplicationMVC/Models/: CatViewModel.cs  RecipeType.cs
WebApplicationMVC/WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/WebApplicationMVC/Services/: IShortStringService.cs  ShortStringService.cs
WebApplicationMVC/WebApplicationMVC/TagHelpers/: BootstrapTableTagHelper.cs
WebApplicationMVC/WebApplicationMVC/ValidationAttributes/: ValidYearValuesRange.cs
WebApplicationMVC/WebApplicationMVC/ViewComponents/: RegisteredUsersViewComponent.cs
WebApplicationMVC/WebApplicationMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+161 files in other folders)
